# Среднее число
# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести среднее число.

# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.



# put your python code here
a = int(input())
b = int(input())
c = int(input())
if (b < a < c) or (b > a > c):
    print(a)
if (a < b < c) or (a > b > c):
    print(b)
if (b < c < a) or (b > c > a):
    print(c)
