# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

# Формат входных данных
# На вход программе подается положительное действительное число.

# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи


# put your python code here
n = float(input())
n = n * 10
i = int(n)
print(i%10)
