# Dog age
# На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.

# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.

# Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.


# put your python code here
n = int(input())
if n == 1:
    print(10.5)
elif n == 2:
    print(21)
elif n > 2:
    print((n-2)*4+21)
