# Площадь и длина
# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.

# Формат входных данных
# На вход программе подается одно вещественное число R.

# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса R.

# Примечание. Используйте константу math.pi. 

# put your python code here
R = float(input())
from math import pi
print(pi*R**2)
print(2*pi*R)
