# Принадлежность 3
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

# Формат входных данных
# На вход программе подаётся целое число xx.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


# put your python code here
num = int(input())
if (-30 < num <= -2) or (7 < num <= 25):
    print("Принадлежит")
else:
    print("Не принадлежит")
