# Принадлежность 2
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

# Формат входных данных
# На вход программе подаётся целое число xx.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
n = int(input())
if not (-3 < n < 7):
    print('Принадлежит')
else:
    print('Не принадлежит')
