# Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, 
# то программа должна вывести текст «ошибка».


# put your python code here
n, roman_numbers = int(input()), ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
print(roman_numbers[n-1] if 1 <= n <= 10 else 'ошибка')
