# Четырёхзначное число
# Напишите программу для нахождения цифр четырёхзначного числа.

# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code her
num = int(input())
num1 = num % 10
num2 = (num // 10) % 10
num3 = (num // 100) % 10
num4 = num // 1000
print("Цифра в позиции тысяч равна", num4)
print("Цифра в позиции сотен равна", num3)
print("Цифра в позиции десятков равна", num2)
print("Цифра в позиции единиц равна", num1)
