# Пересчет временного интервала.
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

# Формат входных данных
# На вход программе подаётся целое число – количество минут.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# put your python code here
time = int(input())
hour = time // 60
min = time % 60
print(time, "мин - это", hour, "час", min, "минут.")
