# Перестановка цифр
# Дано трехзначное число abc , в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

# Формат выходных данных
# Программа должна вывести шесть чисел,
# образованных при перестановке цифр заданного числа в следующем порядке: abc, \, acb, \, bac, \, bca, \, cab, \, cbaabc,acb,bac,bca,cab,cba.

# put your python code here
num = int(input())
num3 = num % 10
num2 = (num // 10) % 10
num1 = num // 100
print(num1, num2, num3, sep="")
print(num1, num3, num2, sep="")
print(num2, num1, num3, sep="")
print(num2, num3, num1, sep="")
print(num3, num1, num2, sep="")
print(num3, num2, num1, sep="")
