# Соотношение 
# Напишите программу, которая проверяет, 
# что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.

# Формат выходных данных
# Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

# put your python code her
num = int(input())
num1 = (num // 1000) % 10
num2 = (num // 100) % 10
num3 = (num // 10) % 10
num4 = num % 10
if num1 + num4 == num2 - num3:
    print("ДА")
else:
    print("НЕТ")
